* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  gap: 2rem;
  font-family: "Josefin Sans", sans-serif;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}
main {
  display: grid;
  place-content: center;
  gap: 2rem;
  text-align: center;
  color: hsl(0, 36%, 70%);
  max-width: 26rem;
}
.logo {
  margin: 2rem 2rem 0 2rem;
  width: 30%;
}
.hero-img {
  width: 100%;
  display: flex;
}
h1 {
  margin: 2rem;
  font-size: 2.7rem;
  color: #000;

  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5rem;
}
h1 span {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}
.content {
  font-weight: 400;
  line-height: 1.5;
  margin: 0 2rem;
  margin-bottom: 2rem;
}
form {
  position: relative;
}
#email {
  width: 80%;
  margin: 0 2rem;
  padding: 1rem;
  border-radius: 2rem;
  border-style: none;
  border: 0.1rem solid hsla(0, 6%, 24%, 0.301);
  background-color: inherit;
}
#email::placeholder {
  color: hsla(0, 36%, 70%, 0.404);
}
#submit {
  width: 4.25rem;
  height: 3.1rem;
  padding: 0.85rem 1.7rem;
  border-radius: 2rem;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  position: absolute;
  right: 2rem;

  box-shadow: 0 1.2rem 2rem 0.5rem rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 56.313rem) {
  main {
    max-width: 62rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15% auto;
    column-gap: 10rem;
  }
  .logo {
    display: flex;
  }
  h1 {
    font-size: 3.5rem;
  }
  picture {
    grid-column: 2;
    grid-row: span 2;
  }
  .main-content {
    text-align: left;
  }
  .content {
    font-size: 0.82rem;
  }
  #submit {
    width: 5.25rem;
    padding: 1rem 2.2rem;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
